APP_NAME=Larafeed
APP_ENV=testing
APP_KEY=base64:T0C4PELDAtsJYsH5t2i3reQ3tllEqylxXNxhT55SF70=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=larafeed_test
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
