includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - app/

    # Level 10 is the highest level
    level: 4

    ignoreErrors:
        # LengthAwarePaginator template covariance is a known issue with Larastan
        -
            message: '#Anonymous function should return Illuminate\\Pagination\\LengthAwarePaginator.* but returns Illuminate\\Pagination\\LengthAwarePaginator.*#'
            path: app/Actions/ShowFeedReader.php

#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
