{
	admin localhost:2019
}

:8080 {
	log {
		level INFO
		format console
	}

	route {
		root * /var/www/html/public
		encode zstd br gzip

		request_body {
			max_size 500MB
		}

		@static {
			file
			path *.js *.css *.jpg *.jpeg *.webp *.weba *.webm *.gif *.png *.ico *.cur *.gz *.svg *.svgz *.mp4 *.mp3 *.ogg *.ogv *.htc *.woff2 *.woff
		}

		@staticshort {
			file
			path *.json *.xml *.rss
		}

		header @static Cache-Control "public, immutable, stale-while-revalidate, max-age=31536001"

		header @staticshort Cache-Control "no-cache, max-age=3600"

		@rejected `path('*.bak', '*.conf', '*.dist', '*.fla', '*.ini', '*.inc', '*.inci', '*.log', '*.orig', '*.psd', '*.sh', '*.sql', '*.swo', '*.swp', '*.swop', '*/.*') && !path('*/.well-known/')`
		error @rejected 401

		php_fastcgi unix//var/run/php-fpm.sock {
			index index.php
			resolve_root_symlink
		}

		file_server
	}
}
